# LojaManoel

./: .dockerignore  .gitignore  Dockerfile  LojaManoel.sln  README.md  docker-compose.yml
database/: Dockerfile  init.sql
src/LojaManoel.Api/: LojaManoel.Api.csproj  LojaManoel.Api.http  Program.cs  appsettings.Development.json
src/LojaManoel.Api/Controllers/: BoxController.cs  OrderController.cs
src/LojaManoel.Api/Properties/: launchSettings.json
src/LojaManoel.Application/: DependencyInjectionExtension.cs  LojaManoel.Application.csproj
src/LojaManoel.Application/UseCases/Order/Register/: IRegisterOrderUseCase.cs  RegisterOrderUseCase.cs  UsedBox.cs
src/LojaManoel.Communication/Requests/: RequestOrdersJson.cs
src/LojaManoel.Communication/Requests/Order/: OrderRequestJson.cs  RequestOrderJson.cs
src/LojaManoel.Communication/Requests/Product/: ProductRequestJson.cs  RequestProductJson.cs
src/LojaManoel.Communication/Responses/Order/: ResponseBoxJson.cs  ResponseOrdersJson.cs  ResponseRegisteredOrderJson.cs
src/LojaManoel.Communication/Responses/Product/: ResponseProductJson.cs
src/LojaManoel.Domain/Entities/: Box.cs  Order.cs  Product.cs
src/LojaManoel.Domain/Repositories/: IUnitOfWork.cs
src/LojaManoel.Domain/Repositories/Orders/: IOrdersWriteOnlyRepository.cs
src/LojaManoel.Infrastructure/: DependencyInjectionExtension.cs  LojaManoel.Infrastructure.csproj
src/LojaManoel.Infrastructure/DataAccess/: LojaManoelDbContext.cs  UnitOfWork.cs
src/LojaManoel.Infrastructure/DataAccess/Repositories/: OrdersRepository.cs
src/LojaManoel.Infrastructure/Migrations/: 20250528140736_InitialMigration.Designer.cs  20250528140736_InitialMigration.cs  DatabaseMigration.cs  LojaManoelDbContextModelSnapshot.cs
